<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perspiciatis numquam enim dolor ipsum, esse illum perferendis? Laboriosam beatae, tempora voluptatum ullam, nemo, quaerat non quis molestiae minima quae facere.
        Nostrum, nesciunt? Dolore, dolorem, iusto officiis natus sapiente nisi, ducimus aliquid animi reprehenderit non minima doloribus? Quo consequuntur recusandae fuga quisquam sequi. Consequatur quidem quia reiciendis soluta, architecto unde quisquam?
        Quo temporibus nisi quas error ducimus mollitia veritatis, laudantium eos dolor deleniti ad, quisquam molestias recusandae necessitatibus similique facere quos nostrum sunt enim earum. Ad quod quos odit itaque autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perspiciatis numquam enim dolor ipsum, esse illum perferendis? Laboriosam beatae, tempora voluptatum ullam, nemo, quaerat non quis molestiae minima quae facere.
        Nostrum, nesciunt? Dolore, dolorem, iusto officiis natus sapiente nisi, ducimus aliquid animi reprehenderit non minima doloribus? Quo consequuntur recusandae fuga quisquam sequi. Consequatur quidem quia reiciendis soluta, architecto unde quisquam?
        Quo temporibus nisi quas error ducimus mollitia veritatis, laudantium eos dolor deleniti ad, quisquam molestias recusandae necessitatibus similique facere quos nostrum sunt enim earum. Ad quod quos odit itaque autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perspiciatis numquam enim dolor ipsum, esse illum perferendis? Laboriosam beatae, tempora voluptatum ullam, nemo, quaerat non quis molestiae minima quae facere.
        Nostrum, nesciunt? Dolore, dolorem, iusto officiis natus sapiente nisi, ducimus aliquid animi reprehenderit non minima doloribus? Quo consequuntur recusandae fuga quisquam sequi. Consequatur quidem quia reiciendis soluta, architecto unde quisquam?
        Quo temporibus nisi quas error ducimus mollitia veritatis, laudantium eos dolor deleniti ad, quisquam molestias recusandae necessitatibus similique facere quos nostrum sunt enim earum. Ad quod quos odit itaque autem?</p>
    </main>
</body>
</html>