<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/Lovely Valentine.otf') format('opentype'), url('fonts/Lovely Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (Apple advanced typography)
            - SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: Love;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat laboriosam deleniti quis, cumque necessitatibus quae dolorem. Commodi dignissimos earum, facere, illum totam quisquam quidem facilis sequi laudantium fugiat minus. Repudiandae.</p>
</body>
</html>