<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans';
            /* 
            cm, mm, in, px, pt, pc - medidas abosolutas (pt e pc são medidas para mpressão em papel) (cm e mm são medidas relativas aos tamanhos de telas não e uma medida responsiva.)
            em, ex, rem, vw, vh, % - medidas relativas  (em e o tamanho em relação ao M maiusculo, vm e vh são medidas com relação ao tamanho do viewer port)
            foco no em e px. 1em = 16px
            */
            
            font: italic bolder 1em 'Work Sans', sans-serif;
            /* 
            font-weith - peso da fonte (lighter, normal, bold e bolder)
            font-style - texto normal ou italico
            text-decoration - texto sublinhado
            shorhand - condensa todas as declarações em uma única. a ordem é font-style -> font-weight -> font-size -> font-family.
            font: italic bolder 1em 'Work Sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit ipsa nihil ullam voluptatem fugiat velit molestias tempore fugit, commodi voluptatum sunt dicta eaque numquam voluptatibus perspiciatis excepturi dolorum aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta fugit quibusdam tempore! Eum illo deserunt nemo cupiditate quo qui eligendi eius id temporibus suscipit, blanditiis inventore similique fugit quidem natus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolorem sunt voluptatum beatae reprehenderit, quae porro harum. Minima a doloremque autem suscipit doloribus expedita beatae inventore iusto. Delectus, amet maiores!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic accusantium, laudantium inventore facere adipisci accusamus eligendi est id sint? Error sit nesciunt reprehenderit, nulla debitis repudiandae distinctio? Harum, aliquam! </p>
</body>
</html>