<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags HTML 5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.473);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: brown;

        }
        article > aside{
            background-color: forestgreen;
        }

        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </nav>
    </header>
    
    <main>
        <section id="assunto">
            <p>Esporte politica e tecnologia</p>

        </section>

        <section id="noticias">
            <article>  
            <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusamus doloremque nobis impedit perspiciatis inventore mollitia deleniti laboriosam. Dolorum aspernatur quaerat quas et suscipit omnis optio soluta at consequuntur totam.</p>
            </article>
            <aside>
                <p>Artigo escrito por fulano</p>
            </aside>
            <article>
                
            </article>
        </section>
    </main>
    
    <footer>
        Desenvolvido por programadores
    </footer>
</body>
</html>